/* pages/collection/collection.wxss */

.container {
    background: #fff;
}

.collection {
    border-top: solid 1px #efefef;
}

.item {
    margin: 0 30rpx;
    padding: 30rpx 0;
    border-bottom: solid 1px #efefef;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.item-img {
    display: inline-block;
    width: 260rpx;
    height: 220rpx;
    margin-right: 30rpx;
}

.item-desc {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.item-name {
    font-size: 14px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item-club {
    margin-top: 10rpx;
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item-bottom {
    margin-top: 40rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.item-distance {
    font-size: 14px;
    color: #333;
}

.item-heart {
    width: 100rpx;
    height: 100rpx;
    display: inline-block;
}
