<!--pages/collection/collection.wxml-->
<view class='container'>
    <view class='collection'>

        <view class='item'>
            <image class='item-img' src='/images/icon/pic1.png'></image>
            <view class='item-desc'>
                <view class='item-name'>朝外SOHO健身俱乐部朝外SOHO健身俱乐部朝外SOHO健身俱乐部</view>
                <view class='item-club'>北京市朝阳区朝外大街朝外SOHOA座北京市朝阳区朝外大街朝外SOHOA座北京市朝阳区朝外大街朝外SOHOA座</view>
                <view class='item-bottom'>
                    <view class='item-distance'>1.5KM</view>
                    <image class='item-heart' src='/images/icon/btn_sel_collect.png'></image>
                </view>
            </view>
        </view>
        <view class='item'>
            <image class='item-img' src='/images/icon/pic1.png'></image>
            <view class='item-desc'>
                <view class='item-name'>朝外SOHO健身俱乐部朝外SOHO健身俱乐部朝外SOHO健身俱乐部</view>
                <view class='item-club'>北京市朝阳区朝外大街朝外SOHOA座北京市朝阳区朝外大街朝外SOHOA座北京市朝阳区朝外大街朝外SOHOA座</view>
                <view class='item-bottom'>
                    <view class='item-distance'>1.5KM</view>
                    <image class='item-heart' src='/images/icon/btn_sel_collect.png'></image>
                </view>
            </view>
        </view>
        <view class='item'>
            <image class='item-img' src='/images/icon/pic1.png'></image>
            <view class='item-desc'>
                <view class='item-name'>朝外SOHO健身俱乐部朝外SOHO健身俱乐部朝外SOHO健身俱乐部</view>
                <view class='item-club'>北京市朝阳区朝外大街朝外SOHOA座北京市朝阳区朝外大街朝外SOHOA座北京市朝阳区朝外大街朝外SOHOA座</view>
                <view class='item-bottom'>
                    <view class='item-distance'>1.5KM</view>
                    <image class='item-heart' src='/images/icon/btn_sel_collect.png'></image>
                </view>
            </view>
        </view>

    </view>
</view>