/* pages/search/search.wxss */

.container {
    background-color: #fff;
    position: relative;
}

.search {
    margin: 0 20rpx 10rpx;
    display: flex;
    flex-direction: row;
    align-items: center; /*垂直居中*/
    font-size: 0;
    background-color: #efefef;
    border-radius: 5px;
}

.search-img {
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    margin: 0 20rpx;
}

.search-input {
    flex: 1;
    height: 80rpx;
    font-size: 14px;
    line-height: 80rpx;
    color: #a6a6a6;
}

.tabs-box {
    margin: 0 30rpx;
    height: 80rpx;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #efefef;
}

.tabs-item {
    flex: 1;
    color: #999;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #fff;
}

.tabs-item.selected {
    color: #00b4d0;
    border-bottom: 2px solid #00b4d0;
    font-weight: bold;
}

.recommend {
    padding: 30rpx 30rpx 200rpx;
    display: flex;
    flex-direction: column;
}

.recommend-list {
}

.recommend-title {
    margin-top: 10rpx;
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.recommend-content {
    margin-top: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.recommend-item {
    padding: 0 50rpx;
    height: 60rpx;
    line-height: 60rpx;
    background-color: #efefef;
    border-radius: 30rpx;
    font-size: 14px;
    color: #333;
    margin-right: 30rpx;
    margin-bottom: 30rpx;
}

.sel {
    background-image: linear-gradient(90deg, #00bed1 0%, #00d0b9 100%);
    color: #fff;
}

.search-btn-wrap {
    width: 750rpx;
    height: 200rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
}

.search-btn {
    width: 690rpx;
    height: 100rpx;
    margin: auto;
    background-image: linear-gradient(90deg, #00bed1 0%, #00d0b9 100%);
    border-radius: 100px;
    font-size: 36rpx;
    font-weight: 500;
    text-align: center;
    line-height: 100rpx;
    color: #fff;
}

.box {
    padding-top: 0rpx;
}

.lesson-list {
    display: flex;
    flex-direction: column;
}

.lesson {
    padding: 30rpx 0;
    margin: 0 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 0;
    border-bottom: solid 1px #efefef;
}

.lesson:last-of-type {
    border-bottom: none;
}

.lesson-img {
    width: 110rpx;
    height: 110rpx;
    overflow: hidden;
    display: inline-block;
    border-radius: 50%;
    margin-right: 30rpx;
}

.lesson-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.lesson-name {
    font-size: 16px;
    color: #333;
    margin-bottom: 8rpx;
}

.lesson-teacher {
    font-size: 14px;
    color: #666;
}

.lesson-desc {
    display: flex;
    flex-direction: row;
}

.lesson-time {
    font-size: 14px;
    color: #666;
    margin-right: 30rpx;
}

.lesson-price {
    font-size: 14px;
    color: #00b4d0;
}

.lesson-btn {
    height: 64rpx;
    border-radius: 32rpx;
    line-height: 64rpx;
    color: #666;
    text-align: center;
    font-size: 14px;
    margin-left: 30rpx;
}

.club-list {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.club {
    width: 100%;
    height: 360rpx;
    position: relative;
}

.club-bg {
    width: 100%;
    height: 360rpx;
    position: absolute;
    top: 0;
    left: 0;
}

.club-bg2 {
    width: 100%;
    height: 360rpx;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
}

.club-content {
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: 0rpx;
    padding: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center; /*垂直居中*/
    font-size: 0;
    justify-content: space-between;
}

.club-logo {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}
.club-info{
	flex: 1;
	display: flex;
	flex-direction: column
}
.club-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    color: #fff;
    overflow: hidden;
}

.club-title {
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    flex: 1;
    color: #fff;
}

.club-desc {
    margin-top: 10rpx;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}

.club-address {
    flex: 1;
    font-size: 11px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
}

.club-distance {
    width: 150rpx;
    color: #fff;
    font-size: 11px;
    text-align: right;
}
