<import src="../tpls/menus/menus-tpl.wxml" />
<import src="../tpls/products/HomeProducts/HomeProducts-tpl.wxml" />

<view class="container">
    <view class='search' bindtap='search'>
        <image class='search-img' src='/images/icon/ico_search.png'></image>
        <view class='search-input' placeholder=''>搜索你想去的健身俱乐部</view>
    </view>
    <map id="map1" longitude="{{longitude}}" latitude="{{latitude}}" scale="12" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" bindtap="bindtap" show-location
        style="width: 100%; height: 360rpx;"></map>

    <view class='club'>
        <block wx:for="{{clubList}}">

            <view class='club-item'>
                <image class='item-bg' src='{{item.main_img}}' mode="aspectFill"></image>
                <view class='item-bg2' data-id='{{item.venue_id}}' bindtap='onClubItemTap'></view>
                <image data-id='{{item.id}}' data-index="{{index}}" data-status="{{item.collect}}" bindtap='collection' class='item-heart' mode="aspectFill" src='{{item.collect==1?"/images/icon/btn_sel_collect.png":"/images/icon/btn_nor_collect.png"}}'></image>
                <view class='item-content'>
                    <image class='item-logo' src='{{item.log_img}}' mode='aspectFill'></image>
                    <view class='item-title'>{{item.name}}</view>
                    <view class='item-distance'>{{item.distance}}km</view>
                </view>
            </view>
        </block>
    </view>

</view>