.container {
  background-color: #fff;
  position: relative;
}

.search {
  margin: 0 20rpx 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center; /*垂直居中*/
  font-size: 0;
  background-color: #efefef;
  border-radius: 5px;
}

.search-img {
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  margin: 0 20rpx;
}

.search-input {
  flex: 1;
  height: 80rpx;
  font-size: 14px;
  line-height: 80rpx;
  color: #a6a6a6;
}

.club {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.club-item {
  width: 100%;
  height: 360rpx;
  position: relative;
}

.item-bg {
  width: 100%;
  height: 360rpx;
  position: absolute;
  top: 0;
  left: 0;
}

.item-bg2 {
  width: 100%;
  height: 360rpx;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
}

.item-heart {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  width: 100rpx;
  height: 100rpx;
}

.item-content {
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  bottom: 0rpx;
  padding: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center; /*垂直居中*/
  font-size: 0;
}

.item-logo {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.item-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  color: #fff;
  overflow: hidden;
}

.item-title {
  font-size: 14px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.item-desc {
  margin-top: 10rpx;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
}

.item-address {
  flex: 1;
  font-size: 11px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-distance {
  width: 100rpx;
  font-size: 11px;
  text-align: right;
}
